{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //very important to connect database for Program.cs and any contsructor to use
  "ConnectionStrings": {
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=Product;Trusted_Connection=True;MultipleActiveResultSets=true;"   
  }
}
